{
  "name": "emporix-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm-run-all --parallel generate:watch dev:next",
    "dev:next": "next dev --turbopack",
    "dev:https": "npm-run-all --parallel generate:watch dev:next:https",
    "dev:next:https": "next dev --turbopack --experimental-https",
    "build": "npm run generate && next build",
    "build:next": "next build",
    "generate": "ts-node --project scripts/tsconfig.json scripts/di-generator.ts",
    "generate:watch": "ts-node --project scripts/tsconfig.json scripts/di-generator.ts --watch",
    "start": "next start",
    "lint": "eslint .",
    "test": "npm-run-all --parallel jest e2e",
    "jest": "jest --runInBand",
    "jest:watch": "jest --watch",
    "jest:coverage": "jest --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "format": "prettier --write \"**/*.{tsx,jsx,ts,css,scss,md}\"",
    "setup": "ts-node --project scripts/tsconfig.json scripts/setup-api.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss,json,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@lucide/lab": "^0.1.2",
    "@next/env": "^15.3.5",
    "@preact/signals-react": "^3.0.1",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.12",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@storyblok/react": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "immer": "^10.1.1",
    "inversify": "^7.5.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.510.0",
    "motion": "^12.23.12",
    "next": "^15.5.2",
    "next-api-decorators": "^2.0.2",
    "next-auth": "5.0.0-beta.29",
    "next-intl": "^4.1.0",
    "next-intl-split": "^1.2.8",
    "next-themes": "^0.4.6",
    "openmeteo": "^1.2.0",
    "rate-limiter-flexible": "^7.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-grid-layout": "^1.5.1",
    "react-hook-form": "^7.56.4",
    "react-redux": "^9.2.0",
    "react-sizeme": "^3.0.2",
    "recharts": "^2.15.3",
    "reflect-metadata": "^0.2.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0",
    "tar": "^7.4.3",
    "universal-cookie": "^8.0.1",
    "web-push": "^3.6.7",
    "zod": "^3.25.28",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@swc/core": "^1.11.24",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/glob": "^8.1.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.17",
    "@types/node": "^20.17.45",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-grid-layout": "^1.3.5",
    "@types/web-push": "^3.6.4",
    "chokidar": "^4.0.3",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "^15.3.5",
    "eslint-config-prettier": "^10.1.8",
    "glob": "^10.4.5",
    "husky": "^9.1.7",
    "ignore-loader": "^0.1.2",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "lint-staged": "^16.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@swc/core-linux-arm64-gnu": "^1.0.0",
    "@swc/core-linux-arm64-musl": "^1.0.0",
    "@swc/core-linux-x64-gnu": "^1.0.0",
    "@swc/core-linux-x64-musl": "^1.0.0",
    "@tailwindcss/oxide-linux-arm64-musl": "^4.0.0",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.0",
    "@tailwindcss/oxide-linux-x64-musl": "^4.0.0",
    "lightningcss-linux-arm64-musl": "^1.0.0",
    "lightningcss-linux-x64-gnu": "^1.0.0",
    "lightningcss-linux-x64-musl": "^1.0.0"
  }
}
