{
  "name": "emporix-showcase",
  "version": "1.7.0",
  "private": true,
  "packageManager": "npm@11.10.0",
  "engines": {
    "node": "^22.0.0 || ^24.0.0",
    "npm": ">=11.10.0"
  },
  "scripts": {
    "dev": "concurrently \"npm:generate:watch\" \"npm:dev:next\" \"npm:dev:open-browser\"",
    "dev:next": "next dev",
    "dev:open-browser": "node scripts/dev-open-browser.mjs",
    "dev:https": "concurrently \"npm:generate:watch\" \"npm:dev:next:https\"",
    "dev:next:https": "next dev --experimental-https",
    "build": "npm run generate:prod && next build && npm run verify:client-chunks && npm run check-translations && npm run lint",
    "build:next": "next build",
    "analyze": "cross-env ANALYZE=true npm run build",
    "check-translations": "ts-node --project scripts/tsconfig.json scripts/check-translations.ts",
    "check-translations:all": "ts-node --project scripts/tsconfig.json scripts/check-translations.ts --locales allLanguages",
    "check-translations:strict": "ts-node --project scripts/tsconfig.json scripts/check-translations.ts --locales allLanguages --strict",
    "generate": "ts-node --project scripts/tsconfig.json scripts/di-generator.ts",
    "generate:prod": "ts-node --project scripts/tsconfig.json scripts/di-generator.ts --prune",
    "generate:watch": "ts-node --project scripts/tsconfig.json scripts/di-generator.ts --watch",
    "start": "next start",
    "lint": "eslint",
    "verify:client-chunks": "node scripts/verify-client-chunks.mjs",
    "verify:audit-policy": "npm audit --audit-level=high --json > audit-report.json || true; node scripts/verify-audit-policy.mjs audit-report.json",
    "verify:ci-install": "bash scripts/verify-safe-chain-install.sh",
    "verify:ci-install:preview-override": "SAFE_CHAIN_SKIP_MINIMUM_PACKAGE_AGE=1 bash scripts/verify-safe-chain-install.sh",
    "test": "concurrently \"npm:jest\" \"npm:e2e\"",
    "jest": "node scripts/run-jest.cjs --runInBand",
    "jest:watch": "node scripts/run-jest.cjs --watch",
    "jest:coverage": "node scripts/run-jest.cjs --coverage",
    "e2e": "playwright test",
    "e2e:local": "PLAYWRIGHT_LOCAL_PORT=3100 PLAYWRIGHT_BASE_URL=http://localhost:3100 NEXT_E2E_LOCAL_AUTH_BOOTSTRAP_ENABLED=true playwright test local.spec.ts",
    "e2e:auth-sync": "PLAYWRIGHT_LOCAL_PORT=3100 PLAYWRIGHT_BASE_URL=http://localhost:3100 NEXT_E2E_LOCAL_AUTH_BOOTSTRAP_ENABLED=true playwright test e2e/auth-site-sync.local.spec.ts",
    "e2e:ui": "playwright test --ui",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "format": "prettier --write \"**/*.{tsx,jsx,ts,css,scss,md}\"",
    "setup": "ts-node --project scripts/tsconfig.json scripts/setup-api.ts",
    "generate:sso-password": "ts-node --project scripts/tsconfig.json scripts/generate-sso-password.ts",
    "prepare": "husky",
    "update-schemas": "ts-node --project scripts/tsconfig.json scripts/setup/schema-update.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss,json,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@hookform/resolvers": "5.5.7",
    "@lucide/lab": "0.1.2",
    "@next/env": "16.2.12",
    "@preact/signals-react": "3.11.0",
    "@radix-ui/react-accordion": "1.2.20",
    "@radix-ui/react-avatar": "1.2.6",
    "@radix-ui/react-checkbox": "1.3.11",
    "@radix-ui/react-collapsible": "1.1.20",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-label": "2.1.15",
    "@radix-ui/react-navigation-menu": "1.2.22",
    "@radix-ui/react-popover": "1.1.23",
    "@radix-ui/react-progress": "1.1.16",
    "@radix-ui/react-radio-group": "1.4.7",
    "@radix-ui/react-scroll-area": "1.2.18",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-separator": "1.1.15",
    "@radix-ui/react-slider": "1.4.7",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-switch": "1.3.7",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-tooltip": "1.2.16",
    "@storyblok/react": "5.4.18",
    "axios": "^1.13.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "dompurify": "3.4.12",
    "embla-carousel-react": "8.6.0",
    "immer": "10.2.0",
    "inversify": "7.10.4",
    "lodash": "4.18.1",
    "lucide-react": "0.552.0",
    "motion": "12.42.2",
    "next": "16.2.12",
    "next-api-decorators": "2.0.2",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "4.13.4",
    "next-intl-split": "1.2.10",
    "next-themes": "0.4.6",
    "openmeteo": "1.2.3",
    "papaparse": "5.5.4",
    "pino": "10.3.1",
    "pino-pretty": "13.1.3",
    "prom-client": "15.1.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-grid-layout": "1.5.2",
    "react-hook-form": "7.83.0",
    "react-redux": "9.3.0",
    "react-sizeme": "3.0.2",
    "read-excel-file": "9.3.4",
    "recharts": "2.15.3",
    "reflect-metadata": "0.2.2",
    "server-only": "0.0.1",
    "sonner": "2.0.7",
    "tailwind-merge": "3.6.0",
    "universal-cookie": "8.1.2",
    "vaul": "1.1.2",
    "web-push": "3.6.7",
    "zod": "3.25.76",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@builder.io/partytown": "0.10.3",
    "@eslint/eslintrc": "3.3.6",
    "@next/bundle-analyzer": "16.2.12",
    "@next/eslint-plugin-next": "16.2.12",
    "@playwright/test": "1.62.0",
    "@swc/core": "1.15.46",
    "@swc/jest": "0.2.39",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/dompurify": "3.2.0",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.24",
    "@types/node": "22.19.0",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-grid-layout": "1.3.5",
    "@types/web-push": "3.6.4",
    "chokidar": "4.0.3",
    "concurrently": "9.2.4",
    "cross-env": "10.1.0",
    "dotenv": "17.4.2",
    "eslint": "9.31.0",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-unused-imports": "4.4.1",
    "glob": "13.0.6",
    "husky": "9.1.7",
    "ignore-loader": "0.1.2",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "lint-staged": "17.2.0",
    "open-cli": "9.0.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "tailwindcss": "4.3.3",
    "ts-jest": "29.4.12",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tw-animate-css": "1.4.0",
    "typescript": "5.8.3",
    "wait-on": "9.1.0"
  },
  "optionalDependencies": {
    "@swc/core-linux-arm64-gnu": "1.15.46",
    "@swc/core-linux-arm64-musl": "1.15.46",
    "@swc/core-linux-x64-gnu": "1.15.46",
    "@swc/core-linux-x64-musl": "1.15.46",
    "@tailwindcss/oxide-linux-arm64-musl": "4.3.3",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "@tailwindcss/oxide-linux-x64-musl": "4.3.3",
    "lightningcss-linux-arm64-musl": "1.33.0",
    "lightningcss-linux-x64-gnu": "1.33.0",
    "lightningcss-linux-x64-musl": "1.33.0"
  },
  "overrides": {
    "eslint-plugin-react-hooks": "7.1.1",
    "intl-messageformat": "11.2.10",
    "caniuse-lite": "1.0.30001803",
    "@formatjs/intl-localematcher": "0.8.11",
    "@formatjs/icu-messageformat-parser": "3.5.13",
    "@formatjs/fast-memoize": "3.1.6",
    "@formatjs/icu-skeleton-parser": "2.1.10",
    "postcss": "^8.5.10",
    "markdown-it": "^14.3.0",
    "linkify-it": "^6.0.0",
    "form-data": "^4.0.6",
    "bn.js": "4.12.3",
    "@babel/core": "^7.26.0",
    "minimatch@^3.0.0": {
      "brace-expansion": "1.1.16"
    },
    "sharp": "0.35.3"
  }
}
