{
  "name": "Emporix Showcase",
  "short_name": "Emporix",
  "description": "Modern e-commerce storefront powered by Emporix Commerce Platform",
  "start_url": "https://showcase.emporix.io/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/logo_small.svg",
      "sizes": "48x48 72x72 96x96 144x144 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse our product catalog",
      "url": "/browse",
      "icons": [
        {
          "src": "/images/logo_small.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Shopping Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/images/logo_small.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "My Account",
      "short_name": "Account",
      "description": "Access your account",
      "url": "/account",
      "icons": [
        {
          "src": "/images/logo_small.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
